<!DOCTYPE html>
<html>
<head>
<style>
li a{text-decoration:none;
color:white;}
body{ 
background-image:url('ad.jpg');
background-repeat:no-repeat;
background-size:cover;
}

</style>
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
   <div class="bgimage">
   <body style="background-color:red;">
 
  <div class="menu">
        
          <div class="leftmenu">   
               <h4>ACS LEARNING</h4>

          </div>
          <div class="rightmenu">
              <ul>
                 <li> HOME </li>
                 <li><a href="video.html"> Videos </a></li>
                 <li><a href="tutors.html" >Tutors </a></li>
                 <li><a href="test.html"> Test Yourself </a></li>
                 <li><a href="contact.html"> Contact Us </a></li>
              </ul>
          </div>
       </div>
    </div>
    <div class="text">
        <h4> READ | REVISE | REPEAT </h4>
        <h1> CREATIVE & EXPERIENCED </h1>
        <h3> WE ARE THE ONE OF THE INDIA'S TOP CREATIVE LEARNING SYSTEM </h3>
        <button id="buttonone"><a href="login.html"> Login </a></button>
        <button id="buttontwo"><a href="signup.html"> Sign Up </a></button>
    </div>
  </div>

</body>
</html>