<!DOCTYPE html>
<html>
<head>
<style>
</style>
</head>
<body>
<h1> Q1. When the era of art & culture started ? </h1><br>
<h3>A)1689 B)1867</h3>
A<input type="radio" name="h">
B<input type="radio" name="h">
<h1> Q2. When we celebrate 'WORLD ENVIRONMENT DAY' ? </h1>
<h3>A)5 June b)15 April
A<input type="radio" name="h">
B<input type="radio" name="h">
<h1> Q3. Where is deepest mine in the world ? </h1>
<h3>A)USA B)South Africa </h3>
A<input type="radio" name="h">
B<input type="radio" name="h">
<h1> Q4. Which of the following is use for styling ? </h1><br>
<h3>A)HTML B)CSS
A<input type="radio" name="h">
B<input type="radio" name="h"><br>
<input type="submit" style="text-align:center;">


</body>
</html>