<!DOCTYPE html>
<html>
<head>
<style>
body{background-color:yellow;}
</style>
</head>
<body>
<h1 style="text-align:center; color:blue;">WELCOME TO ACS LEARNING</h1>
<h2>We have top class educator in our learning platform which helps you to crack
the top most exams throughout the INDIA :<h2><br>
<h2>GATE<br>
UPSC<br>
CAT</h2><br>
<h1 style="color:blue;">Some tutors:</h1>
<h2>Yadwinder Singh(Founder)<br>
Adwait Singh(CEO)<br>
Chenna Reddy<br>
Shriram Babulal<br>
Ashish Yadav</h2>

</body>
</html>